# ZSKHelperServer

./: Dockerfile  pom.xml
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/: ServletInitializer.java  ZskHelperHostApiApplication.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/Controllers/: MessageControllerWithViewUsing.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/DTO/: MessageDTO.java  PeopleDTO.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/Kafka/: KafkaTelegramBotAPIProducer.java  KafkaTopicConfig.java  TelegramAPIChangesHandler.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/Models/: Message.java  People.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/Repositories/: MessageRepository.java  PeopleRepository.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/Services/: MessageService.java  PeopleService.java
src/main/java/ru/smyshlyaev/telegrambotapi/ZSKHelperServer/Utils/: ResponseException.java
src/main/resources/: application.properties  qq
src/main/resources/templates/message/: error.html  messagePage.html  peoplePage.html  show.html  startedPage.html  testPage.html
