
spring.datasource.driver-class-name=org.postgresql.Driver
#??? ?????????? ???????
#spring.datasource.url=jdbc:postgresql://localhost:5432/zskhelper_db
#??? ??????? ?? ??????
spring.datasource.url=jdbc:postgresql://postgres:5432/zskhelper_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8085

#`??? ??? ?????? http ???????
spring.mvc.hiddenmethod.filter.enabled=true
#`??? ??? ?????? http ???????

spring.kafka.bootstrap-servers=kafka:9092
#??? ??????? ?? ????????
#spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=telegramBotTopic

